<!doctype html>
<html class="no-js" lang="en">

    <head>
        <!-- meta data -->
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

        <!--font-family-->
		<link href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
        
        <!-- title of site -->
        <title>Trave</title>

        <!-- For favicon png -->
		<link rel="shortcut icon" type="image/icon" href="assets/logo/favicon.png"/>
       
        <!--font-awesome.min.css-->
        <link rel="stylesheet" href="assets/css/font-awesome.min.css">

		<!--animate.css-->
        <link rel="stylesheet" href="assets/css/animate.css">

        <!--flaticon.css-->
        <link rel="stylesheet" href="assets/css/flaticon.css">

        <!--bootstrap.min.css-->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        
        <!--style.css-->
        <link rel="stylesheet" href="assets/css/style.css">
        
        <!--responsive.css-->
        <link rel="stylesheet" href="assets/css/responsive.css">
        
        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		
        <!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->

    </head>
	
	<body id="page-top">
		<!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->
	
		<!--top-area start -->
		<section class="top-area">
			<nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
				<div class="container">
					<a class="navbar-brand js-scroll-trigger" href="#page-top">trave</a>
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
						<i class="fa fa-bars"></i>
					</button><!--/button-->
					<div class="collapse navbar-collapse nav-responsive-list" id="navbarResponsive">
						<ul class="navbar-nav ml-auto">
							<li class="nav-item">
								<a class="nav-link js-scroll-trigger" href="#home">home</a>
							</li><!--/.nav-item-->
							<li class="nav-item">
								<a class="nav-link js-scroll-trigger" href="#about">about</a>
							</li><!--/.nav-item-->
							<li class="nav-item">
								<a class="nav-link js-scroll-trigger" href="#contact">contact</a>
							</li><!--/.nav-item-->
							<li class="nav-item">
								<a class="nav-link js-scroll-trigger" href="#">login</a>
							</li><!--/.nav-item-->
						</ul><!--/ul-->
					</div><!--/.collapse-->
				</div><!--/.container-->
			</nav><!--/nav-->
		</section><!--/.top-area-->
		<!--top-area end -->

		<!--welcome-hero start -->
		<section id="home" class="welcome-hero d-flex align-items-center">
			<div class="container">
				<div class="welcome-txt">
					<h2>antarctica</h2>
					<p>
						Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Lorem ipsum dolor
						sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.
					</p>
					<button class="btn welcome-btn">read more</button>
				</div><!--/.welcome-txt-->
			</div><!--/.container-->
		</section><!--/.welcome-hero-->
		<!--welcome-hero end -->

		<section class="service">
			<div class="container-fluid">
				<div class="welcome-hero-service d-lg-flex justify-content-around">
					<div class="hero-service"></div>
					<div class="hero-service">
						<div class="single-featured-list d-flex">
							<div class="f-rec"></div><!--/.f-rec-->
							<div class="single-featured-list-txt">
								<h3>Integer tincidunt. Cras dapibus</h3>
								<p>
									 honcus, sem quam semper libero, sit ametadipiscing sem neque sed ipsum. sem quam semper libero, sit amet adipiscing
								</p>
							</div><!--/.single-featured-list-txt-->
						</div><!--/.single-featured-list-txt-->
					</div><!-- /.hero-service -->
					<div class="hero-service">
						<div class="single-featured-list d-flex">
							<div class="f-rec"></div><!--/.f-rec-->
							<div class="single-featured-list-txt">
								<h3>Integer tincidunt. Cras dapibus</h3>
								<p>
									 honcus, sem quam semper libero, sit ametadipiscing sem neque sed ipsum. sem quam semper libero, sit amet adipiscing
								</p>
							</div><!--/.single-featured-list-txt-->
						</div><!--/.single-featured-list-txt-->
					</div><!-- /.hero-service -->
				</div>
			</div>
		</section>

		<!--about start -->
		<section id="about" class="about">
			<div class="container">
				<div class="row">
					<div class="col-xl-6 col-lg-12">
						<div class="single-about-txt">
							<h2>haines mountains</h2>
							<p>
								<span>l</span>orem ipsum dolor sit amet, consectetur adipiscing elit. Duis blandit et nunc id pulvinar. Praesent eleifend, diam id venenatis commodo, orci mi molestie tortor, ac facilisis odio magna non tortor. Nunc odio dui, fermentum vel fringilla vitae, facilisis at risus. Integer eget pellentesque enim, ac laoreet dolor. Ut in lectus et risus sollicitudin convallis. Nullam at vulputate tortor, quis suscipit ex. Donec nec ipsum sit amet orci blandit auctor.
							</p>
							<p>
								Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis blandit et nunc id pulvinar. Praesent eleifend, diam id venenatis commodo, orci mi molestie tortor, ac facilisis odio magna non tortor. 
							</p>
							<button class="btn welcome-btn">read more</button>
						</div><!--/.single-about-txt-->
					</div><!--/.col-->
				</div><!--/.row-->
			</div><!--/.container -->
			<div class="about-overlay">
				<img src="assets/images/about/about-banner.jpg" alt="images">
			</div><!--/.about-overlay-->
		</section><!--/.about end -->
		<!--about end -->

		<!--about-2 start -->
		<section id="about-2" class="about-2">
			<div class="container">
				<div class="row">
					<div class="col-lg-7">
						<div class="single-about-txt-2">
							<h4>Curabitur ullamcorper</h4>
							<p>
								Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque
								penatibus et magnis dis parturient montes, nascetur
							</p>
							<p>
								Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
							</p>
						</div><!--/.single-about-txt-->
					</div><!--/.col-->
					<div class="col-lg-5">
						<div class="single-about-txt">
							<h2>Best Possible Way To Reach</h2>
							<p>
								<span>q</span>orem ipsum dolor sit amet, consectetur adipiscing elit. Duis blandit et nunc id pulvinar. Praesent eleifend, diam id venenatis commodo, orci mi molestie tortor, ac facilisis odio magna non tortor. Nunc odio dui, fermentum vel fringilla vitae, facilisis at risus. Integer eget pellentesque enim, ac laoreet dolor. Ut in lectus et risus sollicitudin convallis. Nullam at vulputate tortor, quis suscipit ex. Donec nec ipsum sit amet orci blandit auctor.
							</p>
						</div><!--/.single-about-txt-->
					</div><!--/.col-->
				</div><!--/.row-->
			</div><!--/.container -->
			<div class="about-overlay-2"></div><!--/.about-overlay-->
		</section><!--/.about-2 end -->
		<!--about-2 end -->

		<!--gallery start-->
		<section class="gallery">
			<div class="container">
				<div class="row">
					<div class="col-md-6 col-12">
						<div class="single-gallery-box">
							<div class="img-item">
								<img src="assets/images/gallary/g2.jpg" alt="images">
								 <div class="img-item-overlay d-flex flex-column justify-content-center align-items-center">
									 <h3><a href="#">sao paolo, brazil</a></h3>
									<button class="btn welcome-btn gallery-btn">view details</button>
								 </div><!--/.img-item-overlay-->
							</div><!--/.img-item-->
							<div class="img-item">
								<img src="assets/images/gallary/g6.jpg" alt="images">
								 <div class="img-item-overlay d-flex flex-column justify-content-center align-items-center">
									 <h3><a href="#">sao paolo, brazil</a></h3>
									<button class="btn welcome-btn gallery-btn">view details</button>
								 </div><!--/.img-item-overlay-->
							</div><!--/.img-item-->
							<div class="img-item">
								<img src="assets/images/gallary/g5.jpg" alt="images">
								 <div class="img-item-overlay d-flex flex-column justify-content-center align-items-center">
									 <h3><a href="#">sao paolo, brazil</a></h3>
									<button class="btn welcome-btn gallery-btn">view details</button>
								 </div><!--/.img-item-overlay-->
							</div><!--/.img-item-->
						</div><!--/.single-gallery-box-->
					</div><!--/.col-->
					<div class="col-md-6 col-12">
						<div class="single-gallery-box">
							<div class="img-item">
								<img src="assets/images/gallary/g4.jpg" alt="images">
								 <div class="img-item-overlay d-flex flex-column justify-content-center align-items-center">
									 <h3><a href="#">sao paolo, brazil</a></h3>
									<button class="btn welcome-btn gallery-btn">view details</button>
								 </div><!--/.img-item-overlay-->
							</div><!--/.img-item-->
							<div class="img-item">
								<img src="assets/images/gallary/g3.jpg" alt="images">
								 <div class="img-item-overlay d-flex flex-column justify-content-center align-items-center">
									 <h3><a href="#">sao paolo, brazil</a></h3>
									<button class="btn welcome-btn gallery-btn">view details</button>
								 </div><!--/.img-item-overlay-->
							</div><!--/.img-item-->
						</div><!--/.single-gallery-box-->
					</div><!--/.col-->
				</div><!--/.row-->
			</div><!--/.container-->
		</section><!--/.gallery-->
		<!--gallery end-->

		<!--featured-list start-->
		<section class="featured-list">
			<div class="container">
				<div class="row">
					<div class="col-md-6 col-12">
						<div class="single-featured-list d-flex">
							<div class="f-rec"></div><!--/.f-rec-->
							<div class="single-featured-list-txt">
								<h3>Integer tincidunt. Cras dapibus</h3>
								<p>
									 honcus, sem quam semper libero, sit ametadipiscing sem neque sed ipsum. sem quam semper libero, sit amet adipiscing
								</p>
							</div><!--/.single-featured-list-txt-->
						</div><!--/.single-featured-list-->
						<div class="single-featured-list d-flex">
							<div class="f-rec"></div><!--/.f-rec-->
							<div class="single-featured-list-txt">
								<h3>Integer tincidunt. Cras dapibus</h3>
								<p>
									 honcus, sem quam semper libero, sit ametadipiscing sem neque sed ipsum. sem quam semper libero, sit amet adipiscing
								</p>
							</div><!--/.single-featured-list-txt-->
						</div><!--/.single-featured-list-->
					</div><!--/.col-->
					<div class="col-md-6 col-12">
						<div class="single-featured-list d-flex">
							<div class="f-rec"></div><!--/.f-rec-->
							<div class="single-featured-list-txt">
								<h3>Integer tincidunt. Cras dapibus</h3>
								<p>
									honcus, sem quam semper libero, sit ametadipiscing sem neque sed ipsum. sem quam semper libero, sit amet adipiscing
								</p>
							</div><!--/.single-featured-list-txt-->
						</div><!--/.single-featured-list-->
						<div class="single-featured-list d-flex">
							<div class="f-rec"></div><!--/.f-rec-->
							<div class="single-featured-list-txt">
								<h3>Integer tincidunt. Cras dapibus</h3>
								<p>
									honcus, sem quam semper libero, sit ametadipiscing sem neque sed ipsum. sem quam semper libero, sit amet adipiscing
								</p>
							</div><!--/.single-featured-list-txt-->
						</div><!--/.single-featured-list-->
					</div><!--/.col-->
				</div><!--/.row-->
			</div><!--/.container-->
		</section><!--/.featured-list-->
		<!--featured-list end-->

		<!--featured start-->
		<section class="featured">
			<div class="container-fluid">
				<div class="section-title">
					<h2>featured blog</h2>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis blandit et nunc id pulvinar. Praesent eleifend, diam id venenatis commodo, orci mi molestie tortor, ac facilisis odio magna non tortor. 
					</p>
				</div><!--/.section-title-->
				<div class="featured-txt">
					<div class="row">
						<div class="col-xl-3 col-lg-4 col-sm-6 col-12">
							<div class="single-featured-box">
								<img src="assets/images/featured/f1.jpg" alt="featured-images">
								<div class="single-featured-box-overlay"></div>
							</div><!--/.single-featured-box-->
						</div><!--/.col-->
						<div class="col-xl-3 col-lg-4 col-sm-6 col-12">
							<div class="single-featured-box">
								<img src="assets/images/featured/f2.jpg" alt="featured-images">
								<div class="single-featured-box-overlay">

								</div><!--/.single-featured-box-overlay-->
							</div><!--/.single-featured-box-->
						</div><!--/.col-->
						<div class="col-xl-3 col-lg-4 col-sm-6 col-12">
							<div class="single-featured-box">
								<img src="assets/images/featured/f3.jpg" alt="featured-images">
								<div class="single-featured-box-overlay"></div>
							</div><!--/.single-featured-box-->
						</div><!--/.col-->
						<div class="col-xl-3 col-lg-4 col-sm-6 col-12">
							<div class="single-featured-box">
								<img src="assets/images/featured/f4.jpg" alt="featured-images">
								<div class="single-featured-box-overlay"></div>
							</div><!--/.single-featured-box-->
						</div><!--/.col-->
					</div><!--/.row-->
				</div><!--/.featured-txt-->
				<div class="featured-btn text-center">
					<button class="btn welcome-btn featured-button">see all blog</button>
				</div><!--/.featured-btn-->
			</div><!--/.container-fluid-->
		</section><!--/.featured-->
		<!--featured end-->

		<!--service-2 start-->
		<section class="service-2">
			<div class="container">
				<div class="row">
					<div class="col-lg-4 col-md-6 col-12">
						<div class="single-service2-box text-center">
							<div class="icon-box">
								<i class="flaticon-contact"></i>
							</div><!--/.icon-box-->
							<div class="single-service2-box-txt">
								<h3>Curabitur ullamcorper</h3>
								<p>
									 Lorem ipsum dolor sit amet, consectetuer adipiscin
								</p>
							</div><!--/.single-service2-box-txt-->
						</div><!--/.single-service2-box-->
					</div><!--/.col-->
					<div class="col-lg-4 col-md-6 col-12">
						<div class="single-service2-box text-center">
							<div class="icon-box">
								<i class="flaticon-business-cards"></i>
							</div><!--/.icon-box-->
							<div class="single-service2-box-txt">
								<h3>Curabitur ullamcorper</h3>
								<p>
									 Lorem ipsum dolor sit amet, consectetuer adipiscin
								</p>
							</div><!--/.single-service2-box-txt-->
						</div><!--/.single-service2-box-->
					</div><!--/.col-->
					<div class="col-lg-4 col-md-6 col-12">
						<div class="single-service2-box text-center">
							<div class="icon-box">
								<i class="flaticon-contact"></i>
							</div><!--/.icon-box-->
							<div class="single-service2-box-txt">
								<h3>Curabitur ullamcorper</h3>
								<p>
									 Lorem ipsum dolor sit amet, consectetuer adipiscin
								</p>
							</div><!--/.single-service2-box-txt-->
						</div><!--/.single-service2-box-->
					</div><!--/.col-->
				</div><!--/.row-->
			</div><!--/.container-->
		</section><!--/.service-2 end-->
		<!--service-2 end-->

		<!--information start-->
		<section class="information">
			<div class="container">
				<div class="row">
					<div class="col-md-4 col-sm-6 col-12">
						<div class="single-information-box">
							<h2>
								Antarctica is defined as all land and ice shelves south of 60°
							</h2>
							<p>
								Aliquam lorem ante, dapibus in, viverra quis, feugiat a tellus. Phasellus viverra nulla ut metus varius laoreet. Quisque
								rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus.
								Maecenas tempus, tellus eget Nam eget dui. Etiam rhoncus. Maecenas tempus, tellus eget
							</p>
						</div><!--/.single-information-box-->
					</div><!--/.col-->
					<div class="col-md-4 col-sm-6 col-12">
						<div class="single-information-box">
							<h2>
								 Does Antarctica have countries? No, it does not.
							</h2>
							<p>
								Aliquam lorem ante, dapibus in, viverra quis, feugiat a tellus. Phasellus viverra nulla ut metus varius laoreet. Quisque
								rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus.
								Maecenas tempus, tellus eget Nam eget dui. Etiam rhoncus. Maecenas tempus, tellus eget
							</p>
						</div><!--/.single-information-box-->
					</div><!--/.col-->
					<div class="col-md-4 col-sm-6 col-12">
						<div class="single-information-box">
							<h2>
								 There are about 4,000 seasonal visitors to Antarctica
							</h2>
							<p>
								Aliquam lorem ante, dapibus in, viverra quis, feugiat a tellus. Phasellus viverra nulla ut metus varius laoreet. Quisque
								rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus.
								Maecenas tempus, tellus eget Nam eget dui. Etiam rhoncus. Maecenas tempus, tellus eget
							</p>
						</div><!--/.single-information-box-->
					</div><!--/.col-->
				</div><!--/.row-->
			</div><!--/.container-->
		</section><!--/.information-->
		<!--information end-->

		<!--contact start-->
		<footer id="contact"  class="contact">
			<div class="contact-banner">
				<div class="container">
					<div class="contact-txt">
						<div class="row">
							<div class="col-12">
								<div class="section-title">
									<h2>contact us</h2>
								 </div><!--/.section-title-->
								 <form class="contact-form text-center">
									<div class="form-group">
										<input type="text" class="form-control" placeholder="Name">
									</div><!--/.form-group-->
									<div class="form-group">
										<input type="email" class="form-control" placeholder="E-mail">
									</div><!--/.form-group-->
									<div class="form-group">
										<textarea class="form-control" rows="5" placeholder="Message..."></textarea>
									</div><!--/.form-group-->
									<button type="submit" class="btn welcome-btn">send</button>
								</form><!--/form-->
							</div><!--/.col-->
						</div><!--/.row-->
					</div><!--/.contact-txt-->
				</div><!--/.container-->
			</div><!--/.contact-banner-->
			<div class="footer-copyright">
				<div class="container">
					<div class="row">
						<div class="col-xl-auto col-sm-8 col-12 order-xl-1 order-1 text-sm-left text-center">
							<p>
								 <span></span>@2018  <a href="https://www.themesine.com/">themesine</a>
							</p><!--/p-->
						</div><!--/.col-->
						<div class="col-xl-7 col-12 order-xl-2 order-3 text-center">
							<div class="footer-terms">
								<ul>
									<li><a href="#">product</a></li>
									<li><a href="#">support</a></li>
									<li><a href="#">link</a></li>
									<li><a href="#">about</a></li>
									<li><a href="#">blog</a></li>
									<li><a href="#">faq</a></li>
								</ul><!--/ul-->
							</div><!--/.footer-terms-->
						</div><!--/.col-->
						<div class="col-xl-auto col-sm-4 col-12 order-xl-3 order-2 text-sm-right text-center">
							<div class="footer-social-logo">
								<ul>
									<li><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
									<li><a href="#"><i class="fa fa-facebook-f"></i></a></li>
									<li><a href="#"><i class="fa fa-behance"></i></a></li>
									<li><a href="#"><i class="fa fa-twitter"></i></a></li>
								</ul><!--/ul-->
							</div><!--/.footer-social-logo-->
						</div><!--/.col-->
					</div><!--/.row-->
				</div><!--/.container-->
			</div><!--/.footer-copyright-->

			<div id="scroll-Top">
				<div class="return-to-top">
					<i class="fa fa-angle-up " id="scroll-top" data-toggle="tooltip" data-placement="top" title="" data-original-title="Back to Top" aria-hidden="true"></i>
				</div>
				
			</div><!--/.scroll-Top-->
			
        </footer><!--/.contact-->
		<!--contact end-->


		
		<!-- Include all js compiled plugins (below), or include individual files as needed -->

		<script src="assets/js/jquery.js"></script>
		
		<!-- popper js -->
		<script src="assets/js/popper.min.js"></script>
		
		<!--bootstrap.min.js-->
        <script src="assets/js/bootstrap.min.js"></script>

		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>

        <!--Custom JS-->
        <script src="assets/js/custom.js"></script>

        
    </body>
	
</html>