<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Examen Javascript</title>
 
  <link  href="bootstrap.min.css" rel="stylesheet" type="text/css" title="Color" />	
  <link  href="examen.css" rel="stylesheet" type="text/css" title="Color" />
  <script type="text/javascript" src="examen.js"></script>
</head>

<body>
	
<!-- PAGINA PRINCIPAL 2 PUNTOS-->	
<div id="main">
	<h1>MARATÓN VALENCIA 2015</h1>

	
</div>

<!-- 4 PUNTOS -->	
<div id="clasif" >

	<h2>CLASIFICACION</h2>
	
	
</div>

<!-- 4 PUNTOS -->
<div id="galeria">	


</div>

</body>
</html>
